# Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/dsmupgrade/: DsmUpgradeApplication.java
src/main/java/com/dsmupgrade/controller/: AuthController.java  AuthorityController.java  CommonController.java  FineController.java  HomeworkController.java  NoticeController.java  NotificationController.java  StudentController.java  VoteController.java
src/main/java/com/dsmupgrade/domain/authority/controller/: AuthorityController.java
src/main/java/com/dsmupgrade/domain/authority/service/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/dsmupgrade/domain/entity/: Field.java  Fine.java  Homework.java  Notice.java  Notification.java  PersonalHomework.java  PersonalHomeworkPk.java  Personal_homework.java  Student.java
src/main/java/com/dsmupgrade/domain/entity/homework/: Homework.java  PersonalHomework.java  PersonalHomeworkPk.java
src/main/java/com/dsmupgrade/domain/entity/notice/: Notice.java  NoticeRepository.java
src/main/java/com/dsmupgrade/domain/entity/notification/: Notification.java  NotificationRepository.java
src/main/java/com/dsmupgrade/domain/entity/vote/: Vote.java  VoteContent.java  VoteContentRepository.java  VoteDo.java  VoteDoRepository.java  VoteRepository.java
src/main/java/com/dsmupgrade/domain/field/controller/: FieldController.java
src/main/java/com/dsmupgrade/domain/field/domain/: Field.java  FieldRepository.java
src/main/java/com/dsmupgrade/domain/field/service/: FieldService.java  FieldServiceImpl.java
src/main/java/com/dsmupgrade/domain/fine/controller/: FineController.java
src/main/java/com/dsmupgrade/domain/fine/domain/: Fine.java  FineRepository.java
src/main/java/com/dsmupgrade/domain/fine/service/: FineService.java  FineServiceImpl.java
src/main/java/com/dsmupgrade/domain/homework/controller/: HomeworkController.java
src/main/java/com/dsmupgrade/domain/homework/domain/: Homework.java  HomeworkFile.java  HomeworkFilePk.java  HomeworkFileRepository.java  HomeworkRepository.java  PersonalHomework.java  PersonalHomeworkFile.java  PersonalHomeworkFileRepository.java  PersonalHomeworkPk.java  PersonalHomeworkRepository.java  PersonalHomeworkStatus.java
src/main/java/com/dsmupgrade/domain/homework/service/: CheckFacade.java  CheckHomeworkService.java  HomeworkService.java  HomeworkServiceImpl.java  S3HomeworkFileUploader.java  UsersFacade.java  UsersRetrieveService.java
src/main/java/com/dsmupgrade/domain/notice/controller/: NoticeController.java
src/main/java/com/dsmupgrade/domain/notice/domain/: Notice.java  NoticeRepository.java
src/main/java/com/dsmupgrade/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/dsmupgrade/domain/notification/controller/: NotificationController.java
src/main/java/com/dsmupgrade/domain/notification/domain/: Notification.java  NotificationRepository.java
src/main/java/com/dsmupgrade/domain/repository/: FieldRepository.java  FineRepository.java  HomeworkRepository.java  NoticeRepository.java  NotificationRepository.java  PersonalHomeworkRepository.java  StudentRepository.java
src/main/java/com/dsmupgrade/dto/request/: AdminAuthRequest.java  CompletionFine.java  CompletionFineRequest.java  ImpositionRequest.java  LoginRequest.java  PasswordRequest.java  SignUpRequest.java  UpdateStudentRequest.java  VoteRequest.java
src/main/java/com/dsmupgrade/dto/response/: AllUserFineResponse.java  FieldResponse.java  ListStudentResponse.java  LoginResponse.java  NoticeResponse.java  NotificationResponse.java  StudentResponse.java  TokenRefreshResponse.java  UserAllHomeworkListResponse.java  UserFineResponse.java  UserHomeworkResponse.java  VoteResponse.java
src/main/java/com/dsmupgrade/global/: FileUploader.java  S3FileUploader.java
src/main/java/com/dsmupgrade/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dsmupgrade/global/security/: AuthDetails.java  AuthDetailsService.java  AuthenticationFacade.java  Authority.java  CorsConfigurer.java  CorsFilter.java  ExceptionConfigurer.java  ExceptionHandlerFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/dsmupgrade/infra/: S3Config.java
src/main/java/com/dsmupgrade/infrastructure/repository/: FieldJpaRepository.java  StudentJpaRepository.java
src/main/java/com/dsmupgrade/service/: AuthService.java  AuthServiceImpl.java  CommonService.java  CommonServiceImpl.java  ImageUploader.java  S3ImageUploader.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/dsmupgrade/service/authority/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/dsmupgrade/service/notice/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/dsmupgrade/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/dsmupgrade/service/vote/: VoteService.java  VoteServiceImpl.java
src/main/resources/: application-aws.yml  application-credentials.yml  application.properties  application.yml
src/test/java/com/dsmupgrade/: DsmUpgradeApplicationTests.java  IntegrationTest.java  ServiceTest.java
src/test/java/com/dsmupgrade/domain/student/: LoginApiTest.java  SignUpApiTest.java  StudentApiTest.java  StudentTest.java
src/test/java/com/dsmupgrade/integration/: StudentApiTest.java
src/test/java/com/dsmupgrade/test/: IntegrationTest.java  RestDocsConfiguration.java
src/test/resources/: application.yml  data.sql
(+99 files in other folders)
