
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/abcde?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}

image.file.path = ${HARANG_IMAGE_DIR}

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
